Captcha.xaml

<Window x:Class="SportShop.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400"
        Icon="Photos/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Photos/logo.png" Width="100" Height="100" Grid.ColumnSpan="2"></Image>
        <Label Content="Спортивный магазин - Спортик" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Width="190" Height="25"></Label>

        <Label Content="Логин" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="UserLogin" Width="170" Height="25" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Content="Пароль" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="UserPassword" Width="170" Height="25" Grid.Row="3" Grid.Column="1"></TextBox>

        <Button x:Name="EntryButton" Content="Войти" Height="25" Width="100" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" Background="#FF76E383" Click="EntryButton_Click" Margin="48.2,0,48.6,9.6" Grid.RowSpan="2"></Button>
        <Button Content="Список товаров" Height="25" Width="100"  Grid.Row="7" VerticalAlignment="Top" Background="#FF76E383" Click="Button_Click"></Button>

        <Label Content="Введите текст с картинки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="CaptchaText" Height="25" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
        <TextBox x:Name="CaptchaUser" Height="25" Width="150" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</Window>
