EditCreateWindow.xaml

<Window x:Class="SportShop.EditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Редактирование продукта" Height="500" Width="800"
        Icon="Photos/icon.ico">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Photos/picture.png
        </system:String>
    </Window.Resources>
    <Grid x:Name="ProductGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="Photo" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Source="{Binding ProductPhotoFromResources, FallbackValue={StaticResource NullImage}}" Width="150" Height="150"></Image>
        <Button x:Name="EditPhotoButton" Grid.Row="7" Width="100" Height="25" Content="Редактировать" Background="#FF76E383" Click="EditPhotoButton_Click"></Button>

        <Label Content="Артикул" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="ProductArticleNumberTextBox" Grid.Column="3" Width="200" Height="25" Text="{Binding ProductArticleNumber}"></TextBox>

        <Label Content="Наименование" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Grid.Row="1" Width="200" Height="25" Text="{Binding ProductName}"></TextBox>

        <Label Content="Категория" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" ></Label>
        <ComboBox x:Name="CategoryComboBox" Grid.Column="3" Grid.Row="2" Width="200" Height="25" SelectedValue="{Binding ProductCategory.ProductCategoryName }"></ComboBox>

        <Label Content="Количество  на  складе" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Width="200" Grid.Row="3" Height="25" Text="{Binding ProductQuantityInStock}" ></TextBox>

        <Label Content="Единица  измерения" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" ></Label>
        <ComboBox x:Name="UnitTypeCombobox" Grid.Column="3" Grid.Row="4" Width="200" Height="25"></ComboBox>

        <Label Content="Количество  в  упаковке" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Grid.Row="5" Width="200" Height="25"></TextBox>

        <Label Content="Произодитель" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" ></Label>
        <ComboBox x:Name="ProductSupplierComboBox" Grid.Column="3" Grid.Row="6" Width="200" Height="25" SelectedValue="{Binding ProductSupplier.ProductSupplierName }"></ComboBox>

        <Label Content="Поставщик" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <ComboBox x:Name="ManufacturerComboBox" Grid.Column="3" Grid.Row="7" Width="200" Height="25" SelectedValue="{Binding ProductManufacturer.ProductManufacturerName }"></ComboBox>

        <Label Content="Размер максимальной скидки" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Grid.Row="8" Width="200" Height="25" Text="{ Binding ProductMaxDiscountAmount }"></TextBox>

        <Label Content="Размер действующей скидки" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Grid.Row="9" Width="200" Height="25" Text="{ Binding ProductDiscountAmount }"></TextBox>

        <Label Content="Стоимость  за  единицу" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Grid.Row="10" Width="200" Height="25" Text="{ Binding ProductCost }"></TextBox>

        <Label Content="Описание" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Grid.Row="11" Width="200" Height="25" Text="{ Binding ProductDescription }"></TextBox>

        <Button x:Name="ExitButtom" Content="Назад" Grid.Column="3" Grid.Row="12" Height="25" Width="100" HorizontalAlignment="Right" Click="ExitButtom_Click" Background="#FF76E383"></Button>
        <Button x:Name="SaveButtom" Content="Сохранить" Grid.Column="3" Grid.Row="12" Width="100" HorizontalAlignment="Left" Click="SaveButtom_Click" Background="#FF76E383" Margin="0.4,5.6,0,5.4"/>
        <Button x:Name="DeleteButtom" Content="Удалить" Grid.Column="1" Grid.Row="12" Height="25" Width="100" HorizontalAlignment="Right" Background="#FF76E383" Click="DeleteButtom_Click" RenderTransformOrigin="0.5,0.504"></Button>
    </Grid>
</Window>
